.DS_STORE
.vagrant
.idea
.htaccess
readme.html
license.txt
wp-config.php
/deploy
/wflogs
/db/.data
/provision/docker/docker-compose.*
!/provision/docker/docker-compose.yml
# Large media files
/themes/*/*.mp4
/themes/*/*.tiff
/themes/*/*.avi
/themes/*/*.flv
/themes/*/*.mov
/themes/*/*.wmv
# Applications
/themes/*/*.app
/themes/*/*.exe
/themes/*/*.war
/db.php
/debug.log
/debug.log
# theme specific
/themes/*/node_modules/
/themes/*/npm-debug.log
/themes/*/notes/
/themes/*/public/
# plugin specific
/db.php
/plugins
/ai1wm-backups

/uploads/doctor_db.json

/uploads/smartseo-03-May-2021.log

/uploads/*.log
